{
  "name": "lambda-sample",
  "version": "1.0.0",
  "description": "Lambda Sample",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "aws-sdk": "2.45.0"
  }
}
